<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins");

        /*
        Web theme colors and font,
        snippet can be used `app-wide`
        */
        :root {
            --bg-color: #1b262c;
            --accent-color-dark: #0f4c75;
            --accent-color-light: #3282b8;
            --complementing-color: #fad4bb;
            --font-color: #bbe1fa;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: white;

            font-family: "Poppins", serif;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 30px auto auto;
            text-align: center;
            padding: 30px;
        }
        
        .container img{
            width: 50%;
            height: 50%;
        }

        .quote-heading {
            margin-bottom: 50px;
        }

        .quote-heading h2 {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
            color: var(--font-color);
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .section img {
            width: 200px;
            height: 200px;
        }

        .section .text {
            text-align: left;
            text-wrap: normal;
        }

        .section h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            color: var(--font-color);
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px 0;
        }

        .section .btn {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: var(--complementing-color);
            color: var(--bg-color);
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        @media (max-width: 767px) {
            .text h3, p {
                text-align: center;
            }

            .section {
                flex-direction: column;
            }

            .section .btn {
                margin: 0 50%;
                transform: translateX(-50%);
            }

            .section img {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>

</head>
<body>

<div class="container">
    <img src="/site/assets/clashcabin.png" alt="clashcabin background">
    <div class="quote-heading">
        <h2>"A robust approach towards the game"</h2>
    </div>
    <div class="section">
        <img src="../assets/rule-book.png" alt="Rule Book">
        <div class="text">
            <h3>RULES</h3>
            <p>
                We have a friendly, yet strict environment inside our clans. <br>
                Hence, the rules tend to be stern. <br><br>
                You can learn more about them by clicking on the button below!
            </p>
            <a href="../pages/rules.html" class="btn">Rules</a>
        </div>
    </div>
    <div class="section">
        <img src="../assets/discord.png" alt="Discord Logo">
        <div class="text">
            <h3>JOINING IN</h3>
            <p>
                We only accept applications that come through discord,<br>
                You can click the button below and jump into our discord server<br>
            </p>
            <a href="https://dsc.gg/clashcabin/" target="_blank" class="btn">Discord</a>
        </div>
    </div>
</div>
</body>
</html>