<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins");

        /*
        Web theme colors and font,
        snippet can be used `app-wide`
        */
        :root {
            --bg-color: #1B262C;
            --accent-color-dark: #0F4C75;
            --accent-color-light: #3282B8;
            --complementing-color: #FAD4BB;
            --font-color: #BBE1FA;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: var(--bg-color);

            font-family: "Poppins", serif;
            margin: 0;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 992px) {
            .container {
                margin-left: 25%;
                width: 50%;
            }
        }

        .content-card {
            background-color: var(--complementing-color);
            border-radius: 10px;
            box-shadow: 0 0 10px #000000;
            margin: 20px;
            padding: 20px;
        }

        /* Title rule styles */
        .card-title {
            border-bottom: 1px solid #909090;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content-card">
        <div class="card-title">
            <h2>CLAN RULES</h2>
        </div>
        <p>
            1. Strictly follow clan mail<br>
            - Warning on 1st war and kick if repeated on future wars.<br><br>

            2. Discord is mandatory for each and every member<br>
            - It will help us get contact you and vice versa ASAP.<br>
            - It will also help us out to keep a track of your participation in clan activities
            and channel inactive players out of the clan.<br><br>

            3. No more than 2 ids per player in the clan.<br><br>

            4. CWL :<br>
            - We play Lazy CWL.<br>
            - Tho, cwl is optional but if you're willing to participate in CWLs, then you're bound to play with us.<br>
            - Staying in CWL clans for too long will get you temporarily kicked from cwl clans.<br>
            - No begging for bonuses, we keep a track of the winners and award accordingly.
            So, play every season to increase your chance.
        </p>

    </div>

    <div class="content-card">
        <div class="card-title">
            <h2>THE STRIKE SYSTEM</h2>
        </div>
        <p>
            <b>Purpose:</b><br>
            •  To promote positive behavior and maintain a respectful and enjoyable environment.<br>
            •  To keep inactivity out of the clan.<br><br>

            <b>Starting Point:</b><br>
            •  Every member will be awarded 5 points upon joining the clan.<br><br>

            <b>Positive Points:</b><br><br>

            <b>+1 points:</b><br>
            • 2k points in CG<br>
            • Donation ratio of 1:2 or above<br>
            • Not missing more than 4 wars in a season<br><br>

            <b>+2 points:</b><br>
            • Active participation in clan raids the whole season<br>
            • Donation ration higher than 1:1<br>
            • Max points in CG<br>
            • Not missing a single war in a season<br><br>

            <b>Negative Points:</b><br><br>

            <b>-1 points:</b><br>
            • Doing wrong attacks in wars after an initial warning<br>
            • Not attacking in more than 3 wars continuously<br>
            • Not completing 1k points in clan games<br>
            • Not having at least a 1:4 donation ratio by the end of the season<br><br>

            <b>Removal:</b> A player will be removed from the clan if they have a total of 0 or fewer points.<br><br>

            <b>Note:</b> The strike system is subject to review and revision by the clan leaders to ensure its effectiveness and fairness.
        </p>
    </div>
</div>
</body>
</html>